<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="respo.css">

    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
        }
       
            html,body{
            height: 100%;
            width: 100%;
            margin: 0%;
            overflow-x: hidden;
        }
        
        .herosection2{
            display: flex;
            padding: 20px;
            justify-content:center ;
            color: black;
            height: auto;
        }
        
        .about-hero{
            position: relative;
            width: 90%;
            margin-top: 30px;
            height: auto;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            
        }
        .upper-div{
            position: relative;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
            padding:40px;
            height: auto;
            overflow: hidden;
            padding: 10px;
            gap: 40px;
            
        }
        .message{
            position: relative;
            font-size: large;
            text-align: justify;

            width: 90%;
            height: auto;
            line-height: 1.5rem;
          
           
            
        }
        .about-msg{
            color: #25D366;
            font-weight: bold;
            font-size: 30px;
            text-align: left;
        }
        .aboutmsg2{
            color: #F1AE1A;
        }
       .message ::before{
            content: "\00BB";
            font-weight: bold;
            font-size: 30px;
            gap: 10px;
            margin-right: 10px;
            color: #25D366;

        }
        .imagecontain img {
            background-size: cover;
            width: 15rem;
            height: 15rem;
           
           
            /* object-fit: cover; */
        }
        
    
    
           
 
       .herosection2 li::before{ 
            content: "\00BB"; 
            color: #25D366;
            font-weight: bold;
            font-size: 1rem;
         
        }
        .service-area{
            display: flex;
            flex-direction: row;
            justify-content:center ;
            padding: auto;
         
            /* position: relative; */
        }

        .service-area li{
            width: auto;
            margin: 0;
            font-size: 1rem;
            text-align:start ;
        }
        .herosection2 li{
            color: black;
            width: auto;
            text-align: start;
        }
        .service-container{
            position: relative;
            width: 80%  ;
            padding: 10px;
        }
        .service-title{
            margin: 5px;;
            padding: 4px;
            color: white;
            width: 33%;
            position: relative;
            border: 3px solid;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color:#25D366 ;
        }
      
        
        .service-area{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


               
        @media screen and (max-width: 1150px){
            .upper-div{
                flex-direction: column;
                width: 100%;
                gap: 0;
            }
            .service-title{
                width: 100%;
            }
            .service-container{
            position: relative;
            width: 80%  ;
            /* font-size: 10px; */
            padding: 10px;
        }
              
    
            }

    </style>
  




</head>
<body>
     <!-- here is the top area-->
     <header>
     
        <!--this is the top area for contact info -->
 
         <div class="contact">
             <div class="imagecontainer">
                 <!-- <img src="svltoplogo.png" class=" image"> -->
             </div>
             
            
         </div> 
 
         <!--This is the 1st pannel box-->
         <div class="nav-bar">
             
                         <div class="nav-logo border">
                             <a href="#"><div class="logo"></div></a>
                         
                             
                             
                         
                         </div>
                         <div class="topboth"> 
                                     <div class="mailtop">
                                         <i class="fa-solid fa-envelope"></i>
                                         <a href="https://mail.google.com"  style="color:  black;">svlelectro@gmail.com</a></div>
 
                                         <div class="topcall">
                                             <i class="fa-solid fa-phone"></i>
                                             <a href="#">91+ 9991550196</a>
                                         </div>
                                     
                         </div>  
                     
                                 <!-- <div class="nav-address border">
                                     <p class="add-first">Location</p>
                                     <div class="add-icon">
                                         <i class="fa-solid fa-location-dot"></i>
                                         <p class="add-second">India</p>
                                     </div> -->
                                 <!-- </div> -->
                                 <!-- <div class="nav-search">
                                     <select class="search-select">
                                         <option>All</option>
                                     </select> -->
                                     <!-- <input placeholder="Search Products " class="search-input">
                                     <div class="search-icon">
                                     <button type="button" <i class="fa-solid fa-magnifying-glass"></i></button>
 
                                     </div> -->
                                 <!-- </div> -->
 
                             
                         
                     
                     <!-- <div class="nav-signin border">
                         <p><span>Hello,sign in</span></p>
                         <p class="nav-secound">Account & Lists</p>
                     </div>
                     <div class="nav-return border">
                         <p><span>Returns</span></p>
                         
                         <p class="nav-secound"> & Orders</p>
                     </div>
                     <div class="nav-cart border">
                         <i class="fa-solid fa-cart-shopping"></i>
                         Cart
                     </div> -->
                         
                     <!-- </div>-->
         
         </div>
     </header>    
     <!--From Here We are staring 2nd pannel--> 
         <div class="panel">
             <!-- <div class="panel-all">
                 All
                <button style="width: 40px; height: 30px; cursor: pointer;"> <i  class="fa-solid fa-bars"></i></button>
                
             </div> -->
 
             <div class="panel-ops">
                 <ul>           
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">About</a></li>
                  <div class="dropdown">
                     <li><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a></li>
                         <div class="dropdown-menu ">
                             <a href="#" >AC- DRIVES</a>
                             <a href="#" >DC- DRIVES</a>
                             <a href="#" >SERVO- DRIVE</a>
                             <a href="#" >SOFT-STARTER</a>
                             <a href="#" >JUMDA-INVERTER</a>
                             <a href="#" >JUMDA-CPU CARD</a>
                         </div>
                 </div>
 
                     <!-- <li><a href="#"> Service</a></li> -->
                     <li><a href="#">Sell</a> </li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
 
             </div> 
             <div class="panel-deals">
                  Deals in Electronic Repairing
             </div>
             <!-- this is for the background theam changer -->
 
             <!-- <button class="mode" id="theam"><h3>Mode</h3></button> -->
 
         </div>




         
             
 
 <!-- end of the topper-->


   <div class="herosection2">
         <div class="about-hero">
            <span class="about-msg"> About Us </span><br>
            <div class="aboutmsg2">
                <h2> Welcome To  Svl Electro Control Service </h2>
            </div>
            <div class="upper-div">
                <div class="message">
                    <p>Established in year 2004, Svl Electro Control Service is one of the leading Wholesale Trader and Service Provider of VFD AC Drive, Programmable Logic Controllers, Schneider Soft Starters, AC Drive and Control Card Repairing
                        Service and many more. We offer these products at most reasonable rates. In their development process, we assure that only top notch material is used by our professionals along with ultra-modern tools and machinery.
                        Besides this, we check these on a variety of grounds before finally shipping them at the destination of our customers. </p><br>

                    <p>At SVL Electro Control Service, our mission is to deliver top-notch repair solutions that ensure the longevity and optimal performance of your equipment. Our skilled technicians are equipped with the latest tools and technologies to diagnose and repair even the most complex issues. We pride ourselves on our commitment to quality, reliability, and customer satisfaction.
                    </p>
                       
                        
                </div>  
                    <div class="imagecontain">
                        <img src="images/Delta-VFD.png" width="350px " height="350px" alt="">
                    </div>

        
                
            </div>
        
            <div class="service-conainter">
                <h2 class="service-title"> Our extensive service portfolio includes:</h2>

                <div class="service-area">

                    <div class="serviceleft">
                        <ul>
                            <li> AC Drive Repair</li>
                            <li> DC Drive Repair</li>
                            <li> Servo Drive Repair</li>
                            <li> VFD AC Drive Repair</li>
                            <li> Ativer 71 VFD Drive Repair</li>
                        </ul>    

                    </div>
                    <div class="servicemid">
                        <ul>
                            <li> Soft Starters Repair</li>
                            <li> Control Card Repair</li>
                             <li> Graco Card Repair</li>
                            <li> Jumda Inverter Repair</li>
                            <li> ZBTinverter Repair</li>
                            <!-- <li> AC Drive Repair</li> --> 
                      </ul>



                    </div>
                    
                    <div class="servicemid2">
                        <ul>
                            <li> Schneider Soft Starters Repair</li>
                            <li>  Gloves Machine CPU Board Repair</li>
                             <li> Proportional Card Repair</li>
                            <li> Induction Supply CardRepair</li>
                            <li> Brushless DC Motor Driver Repair</li>
                            <!-- <li> AC Drive Repair</li> --> 
                      </ul>



                    </div>
                    <div class="serviceright">
                        <ul>
                            <li> Smps power supply Repair</li>
                            <li> Control Card Repair</li>
                             <li> HMI Repair</li>
                            <li>  PLC Repair</li>
                            <li> AC Drive Repair</li>
                            <!-- <li> AC Drive Repair</li> --> 
                      </ul>



                    </div>
                       
                           


                        </ul>

                </div>
            </div>
           
            


            
    
    
       



    </div>





   </div>


   <footer class= "footer-container">
    <div class="upper-main">
        <div class="leftdiv" >
            <h3> CONTACT US</h3>
            <div class="leftwhatsapp">
                <i class="fa-brands fa-whatsapp" style="color:#25D366" ></i>
                <button style="border: 0; background-color: white; " ><a href="https://web.whatsapp.com/"> Message on Whatsapp</a></button>
            </div>
            <br>
                <h2 style="color: lightskyblue;"><a href="#" style="color: white;"> SVL ELECTRO CONTROLS SERVICE</a></h2>
                <br>
            <div class="leftlocation">
                <i class="fa-solid fa-location-dot"></i>
              <p> 1B-15 / WH ,NEAR BATA CHOWK , NIT, Faridabad, Haryana, India</p>
            </div>
            <br>
            <div class="leftgmail">
                <i class="fa-solid fa-envelope"></i>
              <p style="color: rgb(150, 247, 232);"><a href="https://mail.google.com"  style="color:  rgb(150, 247, 232);">svlelectro@gmail.com</a></p>
             
            </div><br>
            <div class="lowercontent">
                    <i class="fa-solid fa-phone"></i>
                    <a href="#" style="color: rgb(150, 247, 232);">91+ 9991550196</a>
            </div>
            <br><br>
            
            <h4 style="margin-left: 20px; ">Timing:  <span style="color: rgb(150, 247, 232) ;"> 9AM- 7PM </span> </h4> 
            


        </div>
        
        <div class="rightdiv">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.370553943457!2d77.29485117527926!3d28.377873875804788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdd061ad98c61%3A0x31446a74036200c8!2sSvl%20Electro%20Control!5e0!3m2!1sen!2sin!4v1713968210712!5m2!1sen!2sin" width="100%" height="280 px; style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div  class="lowerdiv">
       
        
         
        <p> &#169 All right reserved by SVL Electro Control Service</p>
       
        <a target="_blank"  href="#" style="color:hwb(0 100% 0% / 0.695);;">Designed & Developed by @Vikash Kaushik</a>
    
    
    </div>  

</footer>
<!--END OF THE FOOTER-->
 
 
             </body>
</html>